# kitbox7

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/net/sourov/kitbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourov/kitbox/: Bondhu.java  Dashboard.java  MainActivity.java  NewspaperActivator.java  PageGenerator.java  PostDetailsFg.java  PostsContainer.java  RecyclerViewFg.java  Sourov.java  ThumbDownloader.java
app/src/main/java/net/sourov/kitbox/adapter/: PostsAdapter.java
app/src/main/java/net/sourov/kitbox/auth/: AuthActivity.java
app/src/main/java/net/sourov/kitbox/model/: PostsModel.java
app/src/main/res/drawable/: top_curve.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_newspaper_activator.xml  activity_page_generator.xml  activity_posts_container.xml  activity_thumb_downloader.xml  downloading.xml  fragment_post_details_fg.xml  fragment_recycler_view_fg.xml  header.xml  point_popup.xml  single_post_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/sourov/kitbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
